{
  "name": "shed-css",
  "version": "0.7.3",
  "description": "Functional and customizable CSS utilities with familiar names",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "install-peers": "npm ls 2>/dev/null | grep \"UNMET PEER DEPENDENCY\" | awk '{print $NF}' | xargs npm install -D",
    "start": "npm run dev",
    "dev": "npm-run-all build:css:dist --parallel watch:css serve",
    "compile:css:loops": "postcss -u postcss-import -u postcss-at-rules-variables -u postcss-for -u postcss-each -u postcss-conditionals index.css",
    "compile:css": "npm run compile:css:loops -- -u postcss-cssnext ./dist/index.css",
    "compress:css": "postcss -u cssnano ./dist/index.css -d ./dist",
    "watch:css": "npm run compile:css -- -w './**/**/*.css' -d ./dist",
    "build:css:dist": "run-s 'compile:css -- -d ./dist' compress:css",
    "build:css:lib": "npm run compile:css:loops -- -d ./lib/",
    "serve": "browser-sync start --server \"./styleguide\" --files \"styleguide\" \"dist/*.css\" --port \"1337\" --no-open",
    "build": "run-p build:css:lib build:css:dist",
    "prepublish": "run-s build",
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev:docs": "gulp --cwd docs/ --dev",
    "build:docs": "gulp --cwd docs/",
    "push_pages": "npm run build:docs && git add . && git commit -m 'update docs' && git subtree push --prefix docs/dist origin gh-pages"
  },
  "keywords": [
    "css",
    "functional",
    "atomic",
    "immutable",
    "utility classes"
  ],
  "author": "Vince Speelman",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6",
    "babel-loader": "^6",
    "babel-preset-es2015": "^6",
    "babel-preset-stage-2": "^6",
    "browser-sync": "2.12.8",
    "chokidar-cli": "1.2.0",
    "css-modularscale": "1.1.0",
    "cssnano": "3.5.2",
    "del": "^2",
    "fabricator-assemble": "^1.1.10",
    "gulp": "^3",
    "gulp-autoprefixer": "^3",
    "gulp-csso": "^1",
    "gulp-if": "^2",
    "gulp-imagemin": "^2",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "^1",
    "gulp-sass": "^2",
    "gulp-sourcemaps": "^1",
    "gulp-util": "^3",
    "handlebars-helper-strict-equal": "1.0.0",
    "handlebars-helpers": "0.6.1",
    "imports-loader": "^0.6.4",
    "npm-run-all": "2.1.0",
    "npmpub": "3.1.0",
    "postcss": "5.0.21",
    "postcss-at-rules-variables": "0.0.21",
    "postcss-cli": "2.5.2",
    "postcss-conditionals": "2.0.2",
    "postcss-cssnext": "2.5.2",
    "postcss-each": "0.9.1",
    "postcss-for": "2.0.3",
    "postcss-import": "8.1.2",
    "postcss-simple-vars": "2.0.0",
    "run-sequence": "^1",
    "script-loader": "^0.6.1",
    "shed-css": "0.7.3",
    "webpack": "^1.12.1"
  },
  "peerDependencies": {
    "postcss": "5.0.21",
    "postcss-cssnext": "2.5.2"
  }
}
